<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IconListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IconListViewController" customModule="DynamicAppIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-7C-SXK">
                                <rect key="frame" x="20" y="114" width="353" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxq-62-bMm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="DFr-Yn-2fY" customClass="IconCell" customModule="DynamicAppIcon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yG1-EN-0bg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-yS-Vw0">
                                                    <rect key="frame" x="14" y="14" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eRk-6y-o8o"/>
                                                        <constraint firstAttribute="height" constant="100" id="xdV-CS-WNK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XoG-yS-Vw0" firstAttribute="centerX" secondItem="yG1-EN-0bg" secondAttribute="centerX" id="Fqz-Ma-eJr"/>
                                                <constraint firstItem="XoG-yS-Vw0" firstAttribute="centerY" secondItem="yG1-EN-0bg" secondAttribute="centerY" id="b7S-f1-T2j"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="XoG-yS-Vw0" id="453-Qt-mDY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Rz-IZ-2Wf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CGr-VA-3pZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-6y-pYW">
                                <rect key="frame" x="327" y="59" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Ab2-7Q-ePI"/>
                                    <constraint firstAttribute="height" constant="35" id="hm5-kD-5Ff"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2O5-Wa-EKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set App Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-ym-nkT">
                                <rect key="frame" x="138.33333333333334" y="64.666666666666671" width="116.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aO-6y-pYW" firstAttribute="leading" secondItem="cnw-ym-nkT" secondAttribute="trailing" constant="72" id="3o8-iZ-pUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aO-6y-pYW" secondAttribute="trailing" constant="20" id="KGt-jO-iFh"/>
                            <constraint firstItem="cnw-ym-nkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPl-Ag-MYq"/>
                            <constraint firstItem="cnw-ym-nkT" firstAttribute="centerY" secondItem="8aO-6y-pYW" secondAttribute="centerY" id="Wjk-mv-ixa"/>
                            <constraint firstItem="RU7-7C-SXK" firstAttribute="top" secondItem="8aO-6y-pYW" secondAttribute="bottom" constant="20" id="bqX-Q4-Y9S"/>
                            <constraint firstAttribute="bottom" secondItem="RU7-7C-SXK" secondAttribute="bottom" id="ero-oH-ym9"/>
                            <constraint firstItem="RU7-7C-SXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ggx-c6-fMH"/>
                            <constraint firstItem="8aO-6y-pYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3x-iP-hEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RU7-7C-SXK" secondAttribute="trailing" constant="20" id="yAd-ng-TwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RU7-7C-SXK" id="ycP-JT-L8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="366" height="366"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
